<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Licorice&family=Permanent+Marker&family=Spline+Sans:wght@300;400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/125f7d6dd8.js" crossorigin="anonymous"></script>
    <title>Fariza Ahmed</title>
</head>
<body>
    <section id="home" class="header">
        <nav>
            <div class="logo">
                <a href="#home">Fariza</a>
            </div>
            <ul id="navList">
                <li>
                    <a href="#aboutme">About Me</a>
                </li>
                <li>
                    <a href="#projects">Projects</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                  </li>
            </ul>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </nav>
        <div class="introContainer">
            <div class="tech">
                <img src="src/images/tech.jpg" alt="">
            </div>
            <div class="me">
                <img src="src/images/me.jpeg" alt="">
            </div>
            <div class="intro">
                <p class="hi">Hi there, I'm Fariza.</p>
                <p class="hiDes">I'm an aspiring Software Developer with a passion for problem solving and excited to jumpstart my career!</p>
            </div>
        </div>
    </section>
    <section id="aboutme" class="aboutMe">
        <div class="info">
            <h2>About Me</h2>
            <p>I recently graduated from UC San Diego with a bachelors in Math-Computer Science. So, I've taken all the fundamental Data Structures and Algorithms courses and I’ve had the opportunity to work on a variety of projects that demonstrate my skills in languages such as Java, JavaScript, and C++. I’ve also had the opportunity to be in a leadership position with a campus organization and volunteer as a Math and English Tutor for refugees from Burma. Right now, I’m looking for entry-level software engineering roles where I can learn and grow.</p>
        </div>
        <div class="imgContainer">
            <div class="school">
                <img src="src/images/school.jpg" alt="">
            </div>
            <div class="amImg">
                <img src="src/images/amImg.jpeg" alt="">
            </div>
        </div>
    </section>
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="cardContainer">
            <div class="projectCard">
                <img class="projectImg" src="src/images/game.png" alt="">
                <h3>2048 Game</h3>
                <p class="des">Implemented a replica of the popular 2048 puzzle game with HTML, CSS, and JavaScript.</p>
                <p class="subtext">
                    <a class="view" href="https://fariza-ahmed.github.io/2048Replica/game.html">View Here</a>
                </p>
            </div>
            <div class="projectCard">
                <img class="projectImg" src="src/images/kitchenModel.png" alt="">
                <h3>3D Kitchen Model</h3>
                <p class="des">This animation includes transformations & geometric, light, & texture properties using Java.</p>
                <p class="subtext">
                    <a class="view" href="https://fariza-ahmed.github.io/KitchenModel/kitchenModel.html">View Here</a>
                </p>
            </div>
        </div>
    </section> 
    <footer id="contact">
        <h2>Contact</h2>
        <p>farizaahmed5@gmail.com</p>
    </footer>
    <script src="src/portfolio.js"></script>
</body>
</html>